is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sharing_Place
build_property.ProjectDir = D:\Projects\GitHub\Sharing-Place-Project\Sharing Place\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/Shells/LoginShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.Shells.LoginShell.xaml
build_metadata.AdditionalFiles.TargetPath = Shells\LoginShell.xaml
build_metadata.AdditionalFiles.RelativePath = Shells\LoginShell.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/Views/ForgetPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.Views.ForgetPassword.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ForgetPassword.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ForgetPassword.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/Views/LoginTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.Views.LoginTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginTabbed.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/Views/PostMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.Views.PostMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PostMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PostMenu.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/Views/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.Views.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Register.xaml

[D:/Projects/GitHub/Sharing-Place-Project/Sharing Place/Views/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Sharing_Place.Views.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignIn.xaml
